{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "functions": {
    "app/**/*.tsx": {
      "memory": 1024,
      "maxDuration": 10
    },
    "app/**/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "build": {
    "env": {
      "LIBSQL_CLIENT": "web"
    }
  }
}
